<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/ActionBar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        class="RetailMobile.Fragments.ItemActionBar" />
    <RelativeLayout
        android:id="@+id/fragment1"
        style="@style/fillParent"
        android:layout_below="@id/ActionBar1" />
    <RelativeLayout
        android:id="@+id/pbLoadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgr_progress_loading"
        android:padding="4dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>