<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/action_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messangero Tracking"
        android:layout_centerInParent="true"
        android:textColor="@color/action_bar_title_orange"
        android:textStyle="bold"
        android:textSize="16sp" />
</RelativeLayout>