<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblOldPassword"
        style="@style/dialog_text_view"
        android:text="@string/lblOldPassowrd" />
    <EditText
        android:id="@+id/tbOldPassword"
        style="@style/dialog_edit_text"
        android:inputType="text" />
    <TextView
        android:id="@+id/lblNewPassword"
        style="@style/dialog_text_view"
        android:layout_marginTop="3dp"
        android:text="@string/lblNewPassowrd" />
    <EditText
        android:id="@+id/tbNewPassword"
        style="@style/dialog_edit_text"
        android:inputType="text" />
    <TextView
        android:id="@+id/lblRepeatNewPassword"
        style="@style/dialog_text_view"
        android:layout_marginTop="3dp"
        android:text="@string/lblRepeatNewPassowrd" />
    <EditText
        android:id="@+id/tbRepeatNewPassword"
        style="@style/dialog_edit_text"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnOK" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancel" />
    </LinearLayout>
</LinearLayout>