<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/ivProvider"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/tvProviderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivProvider"
        android:textColor="#4A4A4A" />
</RelativeLayout>